# DB_URI = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3'
DB_URI = 'mongodb+srv://hiasif7786:ivDCw-VZKNd22PC@cluster0.kecbtnc.mongodb.net/myWanderlustDB?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY = 'gdy37e94hey27'

CLOUDINARY_URL='cloudinary://718861822562123:*********************************@mohdasif'
 PORT = 8000


CLOUDINARY_CLOUD_NAME=mohdasif
CLOUDINARY_API_KEY=718861822562123
CLOUDINARY_API_SECRET=yf38MRHzwyjgNRM2ThieP7pkk0I

APP_PASS = "dtwiejsvdfofhwya"

# hiasif7786
# ivDCw-VZKNd22PC