DB_URI = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3'

SECRET_KEY = 'gdy37e94hey27'

CLOUDINARY_URL='cloudinary://718861822562123:*********************************@mohdasif'